<HEAD>
<title> CermanthaPerard</title>


}

<style>
    p {font-size: 12px;}
    h1 {font-size: 20px; color:white; family:impact;)}
    h2 {font-size: 36px; color:white;}
    h3 {font-size:24px; color:darkblue;}
    body {background-image: url("background homework.jpg"); background-color: black; background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;; text-align: center;}


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
  position: fixed;
  top: 200;
  width: 100%;
}

li {
  display: inline;
   border-right: 1px solid #bbb;
}

li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>


<ol>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.asp">ABOUT</a></li>
  <li><a href="contact.asp">HOMEWORK</a></li>
  <li><a href="about.asp">CONTACT</a></li>
</ul>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1> Homework HUW</h1>

<br><br><br><br>

tyl
 <a href="http://cermanthap.github.io/PAINB.jpg" se="color:white">Photoshop Project</a><br><br>
  <a href="https://ontopic918698980.wordpress.com/2019/10/17/example-post/" se="color:white">Illustrator Project</a><br><br>
  <a href="http://cermanthap.github.io/PredatorVsPrey.html se="color:white">Premier Project</a><br><br>
    <a href="http://cermanthap.github.io/finishedmoulinrouge.gif"se="color:white">After Effects</a><br></font>

</head>
