<HEAD>
<title> CermanthaPerard</title>


}

<style>
    p {font-size: 12px;}
    h1 {font-size: 20px; color:red; family:impact;)}
    h2 {font-size: 36px; color:white;}
    h3 {font-size:24px; color:darkblue;}
    body {background-image: url("background.jpg"); background-color: black; background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;; text-align: center;}
  
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
  position: fixed;
  top: 200;
  width: 100%;
}

li {
  display: inline;
   border-right: 1px solid #bbb;
}

li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
	

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.asp">ABOUT</a></li>
  <li><a href="http://cermanthap.github.io/homework.html">HOMEWORK</a></li>
  <li><a href="about.asp">CONTACT</a></li>
</ul>	
	


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><audio src="never.Sweet.just.Sour.mp3" controls></audio> 
	
</head>
